# HMK-Copy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/hmkcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/hmkcopy/app/: MyApplication.kt
app/src/main/java/com/application/hmkcopy/base/: BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseLinearLayout.kt  BaseViewModel.kt
app/src/main/java/com/application/hmkcopy/data/model/: CopyCenterItem.kt  DocumentTransfer.kt  OnboardingItem.kt  OrderListItem.kt
app/src/main/java/com/application/hmkcopy/di/: NetworkModule.kt
app/src/main/java/com/application/hmkcopy/event/: Event.kt
app/src/main/java/com/application/hmkcopy/navigation/: NavigationCommand.kt
app/src/main/java/com/application/hmkcopy/presentation/: MainActivity.kt
app/src/main/java/com/application/hmkcopy/presentation/authentication/: AccountCreatedFragment.kt  AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  EnterPhoneFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  OTPinFragment.kt  PasswordResetDescFragment.kt  RegisterNamePassFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/application/hmkcopy/presentation/home/: CommonViewModel.kt  ConfirmOrderFragment.kt  CopyCenterDetailFragment.kt  CopyCenterMapFragment.kt  DocumentDetailFragment.kt  DocumentUploadFragment.kt  DocumentsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  OrderDetailFragment.kt  OrderNoteFragment.kt  PaymentFragment.kt  PaymentResultFragment.kt  StartOrderFragment.kt
app/src/main/java/com/application/hmkcopy/presentation/onboarding/: OnBoardingAdapter.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/application/hmkcopy/presentation/profile/: AboutFragment.kt  MailFragment.kt  NotificationsFragment.kt  PasswordFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  UserAgreementFragment.kt  UserInfoFragment.kt
app/src/main/java/com/application/hmkcopy/presentation/scanner/: ImageCropDialog.kt
app/src/main/java/com/application/hmkcopy/presentation/splash/: SplashActivity.kt
app/src/main/java/com/application/hmkcopy/repository/document/: DocumentRepository.kt
app/src/main/java/com/application/hmkcopy/repository/user/: UserHelper.kt  UserRepository.kt
app/src/main/java/com/application/hmkcopy/service/: ErrorModel.kt  RequestInterceptor.kt  Service.kt  UploadService.kt
app/src/main/java/com/application/hmkcopy/service/request/: ChangePassRequest.kt  CreateCheckoutBasketRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  NoteRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  SellerPatchRequest.kt  UpdateBasketRequest.kt  UpdateMeRequest.kt  UploadDocumentRequest.kt  UploadVerifyRequest.kt  VerifyPhoneRequest.kt
app/src/main/java/com/application/hmkcopy/service/response/: ApiCallError.kt  BasketOptionsResponse.kt  ChangePassResponse.kt  CheckoutResponse.kt  CreateCheckoutBasketResponse.kt  DocumentDownloadResponse.kt  DocumentsResponse.kt  OrdersResponse.kt  RegisterResponse.kt  SellerPatchResponse.kt  SellersResponse.kt  SendOTPResponse.kt  UploadDocumentResponse.kt  UploadResponseUser.kt  UploadVerifyResponse.kt  UserInfoResponse.kt  UserResponse.kt  VerifyCodeResponse.kt
app/src/main/java/com/application/hmkcopy/util/: AppPermission.kt  HMCopyFileProvider.kt  LoadingView.kt  SharedPreferences.kt  UploadRequestBody.kt
app/src/main/java/com/application/hmkcopy/util/extentions/: Callback.kt  DateExt.kt  (+8 more)
app/src/main/res/drawable/: bottom_sheet_bottom.xml  checkbox_checked.xml  checkbox_curvy_white.xml  checkbox_unchecked.xml  current_location_icon.xml  custom_button_background.xml  custom_button_background_blue.xml  custom_card_background.xml  custom_card_background_transparent.xml  custom_edit_text_background.xml  custom_phone_button_background.xml  custom_register_button_background.xml  divider_transparent.xml  dot_indicator_unselect.xml  ic_arrow_left_2.xml  ic_arrow_right_2.xml  ic_arrow_right_black.xml  ic_arrow_right_main.xml  ic_authentication_logo.xml  ic_back.xml  ic_button_background.xml  ic_buy_light.xml  ic_call.xml  ic_checkbox_checked_white.xml  ic_checkbox_unchecked_white.xml  ic_copy_center_marker.xml  ic_custom_profile_drawable.xml  ic_delete.xml  ic_document_item.xml  ic_document_item_selected.xml  ic_expand_image_white.xml  ic_folder.xml  ic_google_register.xml  ic_info_blue.xml  ic_info_white.xml  ic_linkedin_register.xml  ic_location.xml  ic_lock.xml  ic_logo_right.xml  ic_main_bottom_bar_background.xml  (+15 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_splash.xml  custom_info_dialog.xml  dialog_image_crop.xml  drop_down_view.xml  fragment_about.xml  fragment_account_created.xml  fragment_authentication.xml  fragment_confirm_order.xml  fragment_copy_center_chooser.xml  fragment_copy_center_detail.xml  fragment_copy_center_enter_note.xml  fragment_copy_center_map.xml  fragment_document_detail.xml  fragment_document_upload.xml  fragment_documents.xml  fragment_enter_phone.xml  fragment_login.xml  fragment_mail.xml  fragment_my_orders.xml  fragment_my_orders_first_tab.xml  fragment_my_orders_second_tab.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_order_detail.xml  fragment_order_more_detail.xml  fragment_order_note.xml  fragment_otp_pin.xml  fragment_password.xml  fragment_password_reset_desc.xml  fragment_payment.xml  fragment_payment_error.xml  fragment_payment_result.xml  fragment_payment_successful.xml  fragment_payment_web_view.xml  fragment_profile.xml  (+23 more)
app/src/main/res/navigation/: nav_authentication.xml  nav_document.xml  nav_main.xml  nav_onboarding.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/hmkcopy/: ExampleUnitTest.kt
(+35 files in other folders)
