<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.application.hmkcopy.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.application.hmkcopy.presentation.profile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userAgreementFragment"
            app:destination="@id/userAgreementFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.application.hmkcopy.presentation.profile.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/mailFragment"
        android:name="com.application.hmkcopy.presentation.profile.MailFragment"
        android:label="fragment_mail"
        tools:layout="@layout/fragment_mail" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.application.hmkcopy.presentation.profile.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.application.hmkcopy.presentation.profile.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.application.hmkcopy.presentation.profile.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/userAgreementFragment"
        android:name="com.application.hmkcopy.presentation.profile.UserAgreementFragment"
        android:label="fragment_user_agreement"
        tools:layout="@layout/fragment_user_agreement" />
</navigation>