<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.copy_center.CopyCenterEnterNoteFragment">


    <EditText
        android:id="@+id/add_notes_text"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/custom_card_background"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="32dp"
        android:textSize="10sp"
        android:paddingTop="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="16dp"
        android:hint="@string/add_note_hint_text"
        android:fontFamily="@font/poppins_regular"
        android:paddingBottom="16dp"
        android:gravity="top|start"
        tools:ignore="SmallSp" />

</FrameLayout>