<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/custom_card_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/order_detail_card"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/order_detail_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="Hazırlanıyor" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/order_detail_document_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/order_detail_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/order_detail_card"
        app:layout_constraintTop_toTopOf="@+id/order_detail_card"
        tools:text="Tıbbi Terminoloji" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/order_date"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/order_detail_document_name"
        app:layout_constraintTop_toBottomOf="@+id/order_detail_document_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/order_detail_order_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:textColor="@color/primary_button_background"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/order_detail_document_name"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/order_detail_document_name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="15 Kasım 2022" />

    <ImageView
        android:id="@+id/order_detail_arrow_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_arrow_right_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>