<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/custom_card_background"
    android:paddingBottom="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E9EEFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/print_settings_document_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tıbbi Terminoloji Ders Notu" />


            <TextView
                android:id="@+id/print_settings_upload_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/primary_background"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/print_settings_document_name"
                app:layout_constraintStart_toStartOf="@+id/print_settings_document_name"
                app:layout_constraintTop_toBottomOf="@+id/print_settings_document_name"
                tools:text="Tek Taraflı Baskı sayfa sayısı 100"
                tools:ignore="SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/print_settings_download_document_button"
                android:layout_width="108dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary_background"
                app:cardCornerRadius="6dp"
                app:layout_constraintStart_toStartOf="@+id/print_settings_upload_date"
                app:layout_constraintTop_toBottomOf="@+id/print_settings_upload_date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/show_note"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/print_settings_document_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/print_settings_download_document_button"
                app:layout_constraintEnd_toEndOf="@+id/print_settings_upload_date"
                app:layout_constraintTop_toTopOf="@+id/print_settings_download_document_button"
                tools:text="75.00TL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/print_settings_choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/choose_print_settings"
        android:textColor="@color/primary_background"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/print_settings_info_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_info_blue"
        app:layout_constraintBottom_toBottomOf="@+id/print_settings_choose_button"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/print_settings_choose_button" />

    <LinearLayout
        android:id="@+id/print_settings_linear_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@drawable/divider_transparent"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/print_settings_info_button"
        app:layout_constraintStart_toStartOf="@+id/print_settings_choose_button"
        app:layout_constraintTop_toBottomOf="@+id/print_settings_choose_button">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>